<!DOCTYPE html>
<html>
    <head>
        <title>
            Interviews
        </title>
        <link rel="stylesheet" href="assets/css/articless.css">
           
    </head>
    <body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                z-index: 2;
                position: fixed;
                top: 0;
                background-color: rgba(0, 0, 0, 0.452);
                width: 100%;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li a:hover:not(.active) {
                background-color: #111;
            }
        
            .active {
                background-color: #ffbb00;
            }
        </style>
        </head>
        
        <body>
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="interviews.html">Interviews</a></li>
                <li><a href="#testimonies.html">Testimonies</a></li>
                <li><a href="#about">About</a></li>
            </ul>
    <div style="position:relative; left: 15px; overflow:hidden; " > 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VyjHnUn2Ces" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OqVKoC5L-j8" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YEjRlzWs3XI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eir1UQDWmug" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YD2rSsKFM0Q" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XGUO-8eZbOo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xDOMlu_YRJk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l0og3h8GcHM" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H5IteYIwLP0" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/syU0wVDwVFw" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
    </div>

    </body>
    
</html>