<!Doctype html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Testimonies</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.315);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #ffbb00;
    }
</style>
</head>

<body bgcolor="orange"  >

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="interviews.html">Interviews</a></li>
        <li><a class="active" href="#testimonies.html">Testimonies</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div style="position: relative; top: 5vw;" >
<img src="assets/testimonies/endf.png" height="850px" width="900px" >
<img src="assets/testimonies/2NDF.png" height="850px" width="900px"> 
    </div>
</body>

</html>